PORT = 7777
MONGODB_URI = "mongodb+srv://11236187:Pass*is*1234@cluster0.am0qsfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "leafy***123654"
EMAIL: "quanphuly24@gmail.com"
EMAIL_PASSWORD: "azzpejdussfhfgvs"